# rbmq-demo

./: pom.xml
mq/: pom.xml
mq/src/main/java/com/wiwidai/base/exception/: BaseException.java  BusinessException.java
mq/src/main/java/com/wiwidai/mq/bean/: BaseParam.java  MqConsumerImpl.java  MqRbParam.java
mq/src/main/java/com/wiwidai/mq/demo/: ConsumerDemo.java  Demo.java  GetDemo.java  InitDemo.java  SendDemo.java
mq/src/main/java/com/wiwidai/mq/factory/: MqApi.java  MqBuilder.java  MqConsumer.java  MqProvider.java
mq/src/main/java/com/wiwidai/mq/obpool/: AbstractPool.java  BlockingPool.java  BoundedBlockingPool.java  Pool.java
mq/src/main/java/com/wiwidai/mq/obpool/factory/: ObjectFactory.java
mq/src/main/java/com/wiwidai/mq/rbmq/: RabbitmqFactory.java  RabbitmqValidator.java  RbMqApi.java  RbMqBuilder.java  RbMqFactory.java
mq/src/main/java/resources/: log4j2.xml
mq/src/test/java/com/wiwidai/mq/: AppTest.java
src/test/java/com/wiwidai/parent/: AppTest.java
